# MalayalamUnicodeConverter

./: MalayalamConverter.sln
LanguageConverter.Core/: Converter.cs  MalayalamFonts.cs
LanguageConverter.Test/: MalayalamConversionUnitTest.cs  MalayalamConverter.Test.csproj
MalayalamConverter.Core/: Converter.cs  FontTemplateMapping.json  MalayalamConverter.Core.csproj
MalayalamConverter.Core/Properties/: Resources.Designer.cs
MalayalamConverter.Test/: MalayalamConversionUnitTest.cs  MalayalamConverter.Test.csproj
MalayalamConverter.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MalayalamConverter.UI.csproj  MauiProgram.cs
MalayalamConverter.UI/Models/: Malayalam.cs
MalayalamConverter.UI/Views/: MalayalamType.xaml  MalayalamType.xaml.cs  UnicodeConverter.xaml  UnicodeConverter.xaml.cs
